
:root {
  --accent: #f39c12;
  --accent-2: #e67e22;
  --bg: #f5f5f5;
  --text: #000;
  --card: #fff;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  text-align: justify;
  transition: background 0.3s, color 0.3s;
}


.theme-toggle-label {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--accent);
  color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.theme-toggle-label:hover { background-color: var(--accent-2); transform: translateY(-2px); }
.icon-dark { display: none; }

#theme-toggle:checked + .theme-toggle-label .icon-light { display: none; }
#theme-toggle:checked + .theme-toggle-label .icon-dark { display: inline; }


#theme-toggle:checked ~ .site-wrapper { background-color: #121212; color: #e0e0e0; }
#theme-toggle:checked ~ .site-wrapper header { background: rgba(20, 20, 30, 0.95); }
#theme-toggle:checked ~ .site-wrapper main { background-color: #1e1e2f; box-shadow: 0 0 20px rgba(255,255,255,0.05); }
#theme-toggle:checked ~ .site-wrapper h2 { color: #f1f1f1; }


.site-wrapper header {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  position: sticky;
  top: 0;
  padding: 20px 16px 0 16px;
  transition: background 0.3s;
  backdrop-filter: saturate(120%);
}
.site-wrapper header img.logo { width: 300px; height: auto; display: block; margin: 0 auto 8px; }
.site-wrapper header p { margin: 8px 0 0 0; }


nav {
  background-color: #000;
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 12px 0 14px 0;
  margin-top: 14px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover { color: var(--accent); }


.hero-image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  background-color: var(--card);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: background 0.3s, box-shadow 0.3s;
}

section { padding: 30px; border-bottom: 1px solid #ddd; }
section:last-child { border-bottom: none; }

h2 { color: #1e1e2f; margin: 0 0 15px 0; transition: color 0.3s; }


a.button {
  display: inline-block;
  background-color: var(--accent);
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  transition: background 0.3s, transform 0.3s;
}
a.button:hover { background-color: var(--accent-2); transform: translateY(-3px); }


.button-rs {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: dodgerblue;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  margin: 5px 5px 0 0;
  font-size: 14px;
  transition: background 0.3s, transform 0.3s;
}
.button-rs:hover { background-color: var(--accent); transform: translateY(-2px); }


.images-galerie {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.carte-image {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 280px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.carte-image:hover { transform: translateY(-5px); box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
.carte-image img { width: 100%; height: auto; display: block; }
.carte-image p { margin: 10px 0; font-weight: bold; color: #333; }


.video video { display: block; margin: 0 auto; border-radius: 10px; max-width: 100%; height: auto; }


footer { text-align: center; background: #000; color: white; padding: 20px; margin-top: 30px; }
.footerliens { margin-top: 10px; }
.footerliens a { color: #ccc; text-decoration: none; margin: 0 10px; }
.footerliens a:hover { color: #fff; }


@media (max-width: 700px) {
  .images-galerie { flex-direction: column; align-items: center; }
  .carte-image { width: 90%; }
}


@media (prefers-color-scheme: dark) {
  body { background-color: #121212; color: #e0e0e0; }
  main { background-color: #1e1e2f; box-shadow: 0 0 20px rgba(255,255,255,0.05); }
  header { background: rgba(20, 20, 30, 0.95); }
  h2 { color: #f1f1f1; }
  .theme-toggle-label { background-color: var(--accent-2); }
  .carte-image { background-color: #1e1e1e; box-shadow: 0 0 10px rgba(255,255,255,0.05); }
  .carte-image p { color: #f0f0f0; }
  .carte-image:hover { box-shadow: 0 0 15px rgba(0, 188, 212, 0.3); }
}
