body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: black;
  margin: 0;
  padding: 0;
  text-align: justify;
  transition: background 0.3s, color 0.3s;
}

/* En-tête */
header {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  position: sticky;
  top: 0;
  transition: background 0.3s;
}

nav {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
}

nav a:hover {
  color: #f39c12;
}

/* Hero images */
.hero-image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Contenu principal */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: background 0.3s, box-shadow 0.3s;
}

section {
  padding: 30px;
  border-bottom: 1px solid #ddd;
}

h2 {
  color: #1e1e2f;
  margin-bottom: 15px;
  transition: color 0.3s;
}

/* Boutons */
a.button {
  display: inline-block;
  background-color: #f39c12;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  transition: background 0.3s, transform 0.3s;
}

a.button:hover {
  background-color: #e67e22;
  transform: translateY(-3px);
}

.button-rs {
  display: inline-block;
  background-color: dodgerblue;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  margin: 5px 5px 0 0;
  font-size: 14px;
  transition: background 0.3s, transform 0.3s;
}

.button-rs:hover {
  background-color: #f39c12;
  transform: translateY(-2px);
}

/* Bouton mode sombre / clair */
.theme-toggle-label {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f39c12;
  color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.theme-toggle-label:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
}

.icon-dark {
  display: none;
}

#theme-toggle:checked + .theme-toggle-label .icon-light {
  display: none;
}

#theme-toggle:checked + .theme-toggle-label .icon-dark {
  display: inline;
}

#theme-toggle:checked ~ .site-wrapper {
  background-color: #121212;
  color: #e0e0e0;
}

#theme-toggle:checked ~ .site-wrapper header {
  background: rgba(20, 20, 30, 0.95);
}

#theme-toggle:checked ~ .site-wrapper main {
  background-color: #1e1e2f;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

#theme-toggle:checked ~ .site-wrapper h2 {
  color: #f1f1f1;
}

/*THÈME AUTOMATIQUE SYSTÈME */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #e0e0e0;
  }

  main {
    background-color: #1e1e2f;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  }

  header {
    background: rgba(20, 20, 30, 0.95);
  }

  h2 {
    color: #f1f1f1;
  }

  .theme-toggle-label {
    background-color: #e67e22;
  }
}

