:root {
  --bg: #ffffff;
  --text: #111;
  --accent: #6a4df4;
  --card-bg: #f3f3f3;
  --button-bg: #ff7b00; /* 🟧 Bouton orange */
  --button-text: #fff;
}
/* 🌙 Quand le mode sombre est activé */
#theme-toggle:checked ~ .site-wrapper {
  --bg: #000000; /* 🔥 fond noir */
  --text: #ffffff; /* 🔥 texte blanc */
  --accent: #8b6cff;
  --card-bg: #1e1e1e;
  --button-bg: #ff7b00; /* 🟧 bouton reste orange */
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}
/*  Bouton clair/sombre FIXÉ et ORANGE */
.theme-toggle-label {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background: #ff7b00; /* 🟧 Bouton orange par défaut */
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s; /* Animation uniquement pour le scale */
  z-index: 1000;
}
.theme-toggle-label:hover {
  transform: scale(1.1); /* Effet d'agrandissement au survol */
}
.theme-toggle-label svg {
  display: none;
  fill: #0b0a0a;
}
#theme-toggle:not(:checked) + .theme-toggle-label .icon-light {
  display: block;
}
#theme-toggle:checked + .theme-toggle-label .icon-dark {
  display: block;
}
/* Décalage du contenu car header FIXE */
.site-wrapper {
  padding-top: 160px;
  background: var(--bg);
  transition: background 0.3s;
}
/*  HEADER FIXÉ EN HAUT */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  z-index: 999;
}
nav {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--text);
  font-weight: bold;
  transition: 0.3s;
  padding: 1px 0;
  position: relative;
}
nav a:hover {
  color: #ff7b00;
}
/* Effet de surlignage */
nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff7b00;
  transition: width 0.3s;
}
nav a:hover::after {
  width: 100%;
}
section {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: background 0.3s, color 0.3s;
}
.studio-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}
.Logo-Games {
  width: 120px;
  border-radius: 10px;
}
input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  margin-top: 8px;
  background: var(--bg);
  color: var(--text);
}
/* 🟧 Bouton principal ORANGE et CARRÉ */
button {
  padding: 12px 20px;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 0; /* carré */
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
  font-weight: bold;
}
button:hover {
  opacity: 0.8;
}
/* Liens style bouton (réseaux) */
.button-rs {
  display: inline-block;
  margin: 10px 5px;
  padding: 12px 18px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}
.button-rs:hover {
  transform: translateY(-3px);
  opacity: 0.85;
}
.coming-soon {
  text-align: center;
}
.coming-soon .small-text {
  font-size: 0.9rem;
  opacity: 0.7;
}
/* Application globale */
body, header, nav a, section, p, h1, h2, h3, h4, h5, h6, label {
  color: var(--text);
  transition: color 0.3s;
}
/*  Texte fixe blanc (ex: dans le header) */
.text-fixed-white {
  color: #ffffff !important;
}
