<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANANTA - Présentation & Développeurs</title>
  <link rel="stylesheet" href="contact v2 ananta.css">
  <style>
    /* Style pour le conteneur de la vidéo (responsive) */
    .video-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      padding-bottom: 56.25%; /* Ratio 16:9 */
      height: 0;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
<input type="checkbox" id="theme-toggle" hidden>
<label for="theme-toggle" class="theme-toggle-label" aria-label="Basculer le mode sombre ou clair">
  <svg class="icon-light" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
    <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
  </svg>
  <svg class="icon-dark" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
    <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
  </svg>
</label>
<div class="site-wrapper">
  <header>
    <img src="ananta-logo1.png" alt="Logo Ananta" width="300">
    <p class="text-fixed-white">Découvrez tout sur le futur jeu en monde ouvert au style anime</p>
    <nav>
      <a class="text-fixed-white" href="index.html">Accueil</a>
      <a class="text-fixed-white" href="ananta-page-2.html">À propos du jeu</a>
      <a class="text-fixed-white" href="contact ananta v2.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Présentation de l'équipe ANANTA</h2>
      <h3>Développeurs</h3>
      <div class="studio-item">
        <h4>NetEase Games :</h4>
        <img src="netEase_Games.png" alt="NetEase" class="Logo-Games">
      </div>
      <p>Le géant du secteur, éditeur et développeur majeur en Chine.</p>
      <div class="studio-item">
        <h4>Naked Rain :</h4>
        <img src="Naked-Rain.png" alt="Naked Rain" class="Logo-Games">
      </div>
      <p>Studio interne de NetEase fondé pour ce projet ambitieux.</p>
    </section>
    <section class="developpement">
      <h3>Développement en cours</h3>
      <p>ANANTA est actuellement en production.</p>
      <p>Rejoignez la communauté pour suivre l’évolution.</p>
    </section>
    <section>
      <h2>Reste connecté</h2>
      <form>
        <div>
          <label for="email">Adresse email :</label>
          <input id="email" type="email" name="email" placeholder="Entrez votre email" />
        </div>
      </form>
      <div class="reseaux-sociaux-form">
        <p>C’est quoi ton Instagram ?</p>
        <form action="https://www.instagram.com/" method="get" target="_blank">
          <label for="instaUsername">@</label>
          <input type="text" id="instaUsername" name="instaUsername" placeholder="Ton pseudo Instagram" required>
          <button type="submit">Voir le profil</button>
        </form>
      </div>
    </section>
    <section class="coming-soon">
      <h2>ANANTA — Coming Soon</h2>
      <!-- Ajout de la vidéo YouTube -->
      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/uYejjuRrLzw"
          title="Bande-annonce ANANTA"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
      <p>Un monde, une histoire, une révolution du jeu urbain.</p>
      <p class="small-text">Restez connectés pour la suite...</p>
    </section>
    <section>
      <h2>Réseaux officiels</h2>
      <a class="button-rs" href="https://www.instagram.com/ananta.global/" target="_blank">Instagram</a>
      <a class="button-rs" href="https://x.com/Ananta_EN" target="_blank">X (Twitter)</a>
      <a class="button-rs" href="https://www.facebook.com/ananta.en/" target="_blank">Facebook</a>
      <a class="button-rs" href="https://discord.com/invite/ananta" target="_blank">Discord</a>
      <a class="button-rs" href="https://www.youtube.com/@Ananta_Game" target="_blank">YouTube</a>
      <a class="button-rs" href="https://www.tiktok.com/@ananta_en" target="_blank">TikTok</a>
    </section>
  </main>
</div>
</body>
</html>
