<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANANTA - Accueil</title>
  <link rel="stylesheet" href="acceuil1.css">
</head>
<body>

  <input type="checkbox" id="theme-toggle" hidden>
  <label for="theme-toggle" class="theme-toggle-label" aria-label="Basculer le mode sombre ou clair">
    <svg class="icon-light" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" aria-hidden="true">
      <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
    </svg>
    <svg class="icon-dark" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" aria-hidden="true">
      <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
    </svg>
  </label>

  <div class="site-wrapper">
    <header>
      <img src="logo1_6699756f.png" alt="Logo du jeu ANANTA" class="logo">
      <p>Le nouveau jeu en monde ouvert inspiré du style anime</p>
      <nav>
        <a href="index.html" aria-current="page">Accueil</a>
        <a href="ananta-page-2.html">À propos du jeu</a>
        <a href="contact ananta v2.html">Contact</a>
      </nav>
    </header>


    <div class="hero-image">
      <img src="bgananta.png" alt="Image d'ambiance du jeu ANANTA">
    </div>

    <main>

      <section class="presentation">
        <h2>Découvrez l'histoire</h2>
        <p>
          Vous incarnez un capitaine fraîchement nommé à la tête d’une entreprise sur le déclin.
          En arrivant à Nova City, il découvre une ville chaotique, pleine de mystères et de dangers.
          Sa mission : redonner espoir à ses équipes et restaurer l’ordre dans un monde en ruine.
        </p>
      </section>


      <section class="galerie">
        <h2>Captures du jeu</h2>
        <div class="images-galerie">
          <div class="carte-image">
            <img src="novacityview.jpg" alt="Vue panoramique de Nova City">
            <p>Vue de Nova City</p>
          </div>
          <div class="carte-image">
            <img src="novacityruelle.jpg" alt="Ruelle de Nova City avec des néons">
            <p>Ruelle néon</p>
          </div>
          <div class="carte-image">
            <img src="anantafight.png" alt="Combat entre le capitaine et un ennemi">
            <p>Combat</p>
          </div>
        </div>
      </section>

      <section class="video">
  <h2>Vidéo de gameplay</h2>
  <iframe width="560" height="315"
          src="https://www.youtube.com/embed/MWjckJkjcaM"
          title="Vidéo de gameplay ANANTA"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="display:block;margin:0 auto;border-radius:10px;max-width:100%;">
  </iframe>
</section>




      <section class="reseaux">
        <h2>Réseaux ANANTA</h2>

        <a class="button-rs"
           href="https://x.com/Ananta_EN"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="Lien vers le compte officiel X (Twitter) d'Ananta">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg>
          X
        </a>

        <a class="button-rs"
           href="https://discord.com/invite/ananta"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="Rejoindre le serveur Discord d'Ananta">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-discord" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
          </svg>
          Discord
        </a>

        <a class="button-rs"
           href="https://www.tiktok.com/@ananta_en"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="Voir Ananta sur TikTok">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-tiktok" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
          </svg>
          TikTok
        </a>

        <a class="button-rs"
           href="https://www.youtube.com/@Ananta_Game"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="Chaîne YouTube officielle d'Ananta">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-youtube" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg>
          YouTube
        </a>

        <a class="button-rs"
           href="https://www.instagram.com/ananta.global/"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="Profil Instagram officiel d'Ananta">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-instagram" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zM12.27 2.77a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92M8 3.892a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
          Instagram
        </a>

        <a class="button-rs"
           href="https://www.reddit.com/r/AnantaOfficial/"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="Communauté Reddit d'Ananta">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M6.167 8a.83.83 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661m1.843 3.647c.315 0 1.403-.038 1.976-.611a.23.23 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83s.83-.381.83-.83a.831.831 0 0 0-1.66 0z"/>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.2.2 0 0 0-.153.028.2.2 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224q-.03.17-.029.353c0 1.795 2.091 3.256 4.669 3.256s4.668-1.451 4.668-3.256c0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165"/>
          </svg>
          Reddit
        </a>

        <a class="button-rs"
           href="https://www.facebook.com/profile.php?id=61569607201727"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="Page Facebook officielle d'Ananta">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
          Facebook
        </a>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 ANANTA - projet final</p>
      <div class="footerliens">
        <a href="ananta-page-2.html">À propos</a>
        <a href="contact.html">Contact</a>
        <a href="mentions.html">Mentions légales</a>
      </div>
    </footer>
  </div>
</body>
</html>
